<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
        }
        table {
            border: 1px solid black;
            width: 600px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
        }
        tr:hover{
            background-color: grey;
        }
        td {
            border: 1px solid black;
            width: 100px;
            height: 50px;
        }
        .img-cell img {
            width: 80px;
            height: 46px;
        }
        .yellow-bg {
            background-color: rgb(237, 200, 78);
        }
        .brown-text {
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .red-bg {
            background-color: rgb(240, 67, 67);
        }
        .cyan-bg {
            background-color: rgb(121, 203, 203);
        }
        .green-bg {
            background-color: rgb(62, 185, 82);
        }
        .yellow-text {
            color: rgb(248, 236, 5);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .green-text {
            color: rgb(59, 191, 76);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .blue-text {
            color: rgb(21, 5, 248);
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <h1>Table</h1>
</head>
<body>
    <table>
        <tr>
            <td class="img-cell" rowspan="2" colspan="2">
                <img src="Img/pikachu.jpeg" alt="Pikachu">
            </td>
            <td class="yellow-bg">r1c3</td>
            <td class="brown-text" rowspan="2">Happiness is a choice.</td>
            <td rowspan="2" colspan="2">
                <a href="list.html" target="_blank">Go to List.html</a>
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                <a href="mailto:sanket.kumar2023@vitstudent.ac.in">Click to Mail</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="Home.html" target="_blank">Go to Home.html</a>
            </td>
            <td colspan="2">
                <a href="20240126_180130.jpg" target="_blank">Image.jpg</a>
            </td>
            <td>r3c6</td>
        </tr>
        <tr>
            <td class="red-bg">r4c1</td>
            <td class="cyan-bg" colspan="2">r4c2</td>
            <td rowspan="2">r4c4</td>
            <td colspan="2">r4c5</td>
        </tr>
        <tr>
            <td class="green-bg" colspan="2" rowspan="2">r5c1</td>
            <td class="yellow-text" rowspan="2">Trust the journey</td>
            <td class="green-text" rowspan="2" colspan="2">Growth happens here.</td>
        </tr>
        <tr>
            <td class="blue-text">Kindness creates ripples.</td>
        </tr>
    </table>
</body>
</html>
